spring.cloud.config.name=auth-service
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true
spring.config.import=configserver:http://localhost:56030

eureka.client.serviceUrl.defaultZone=http://localhost:56031/eureka/